<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\PedidoWebApi.Domain\PedidoWebApi.Domain.csproj"/>
    <ProjectReference Include="..\PedidoWebApi.Api\PedidoWebApi.Api.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.11.0"/>
    <PackageReference Include="xunit" Version="2.5.0-pre.11"/>
    <PackageReference Include="Bogus" Version="34.0.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.0"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>