# CRUD_WEBAPI

./: ProjetoWebAPI.sln
PedidoWebApi.Api/: PedidoWebApi.Api.csproj  Program.cs  WeatherForecast.cs
PedidoWebApi.Api/Controllers/: ClienteController.cs  PaymentController.cs  PedidoController.cs  ProdutoController.cs
PedidoWebApi.Api/Infrastructure/: ApplicationDbContext.cs  Consumer.cs  IConsumer.cs  IPublisher.cs  Publisher.cs
PedidoWebApi.Api/Migrations/: 20230509120351_InitialCreate.Designer.cs  20230509120351_InitialCreate.cs  20230529145408_TesteMigrations.Designer.cs  20230529145408_TesteMigrations.cs  20230529152841_TesteMigrationsTwo.Designer.cs  (+12 more)
PedidoWebApi.Domain/: Cliente.cs  CreditCard.cs  Pedido.cs  PedidoProduto.cs  PedidoWebApi.Domain.csproj  Produto.cs
PedidoWebApi.Domain/Domain/DTO/: ClienteDTO.cs  PaymentDTO.cs  PaymentMessageDTO.cs  PedidoDTO.cs  PedidoMessageDTO.cs  PedidoUpdateDTO.cs  ProdutoDTO.cs  ProdutoUpdateDTO.cs
PedidoWebApi.Domain/Domain/Enum/: Payment.cs
PedidoWebApi.Domain/Domain/Validators/: ClienteDTOValidation.cs  CreditCardValidation.cs  PedidoDTOValidation.cs  PedidoUpdtadeDTOValidation.cs  ProdutoDTOValidation.cs  ProdutoUpdateDTOValidation.cs
PedidoWebApi.Domain/Services/: ClienteService.cs  IClienteService.cs  IPedidoService.cs  IProdutoService.cs  PedidoService.cs  ProdutoService.cs
Test/: Test.csproj
Test/Domain/: TesteCliente.cs  TestePedido.cs  TestePedidoProduto.cs
Test/Infrastructure/: MockApplicationDbContext.cs
Test/Services/: TesteClienteService.cs  TestePedidoService.cs  TesteProdutoService.cs
(+17 files in other folders)
