<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0"/>
    <PackageReference Include="FluentValidation" Version="11.5.2"/>
  </ItemGroup>
</Project>